<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter Login</title>
    <link href="../static/css/style.css" rel="stylesheet"
          th:href="@{/css/style.css}" />
</head>
<body>
<div th:if="${param.error}">
    <p>Invalid username and password, try again</p>
</div>
<div th:if="${param.logout}">
    <p>You have been successfully logged out</p>
</div>
<form th:action="@{/login}" method="post">
    <label for="uname"><b>User Name</b></label>
    <input type="text" id="uname" name="username"/>
    <label for="pswd"><b>Password</b></label>
    <input type="password" id="pswd" name="password"/>
    <input type="submit" value="Sign In"/>
</form>
</body>
</html>
